

/***************************/
/* Below 1344px (Smaller desktops)
/**************************/

@media (max-width: 84em) {
    .hm {
      max-width: 120rem;
    }
  
    .primary_slide {
      font-size: 4.4rem;
    }
  
    
  }
  
  /***************************/
  /* Below 1200px (Landscape tablets)
  /**************************/
  
  @media (max-width: 75em) {
    html {
     
      font-size: 56.25%;
    }
  /*++++++++++++++++++++++++++++++++++++++Footer link+++++=========*/
    grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
      }
    /*================================*/
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    
  
    .header {
      padding: 0 3.2rem;
    }
  
    .navlist {
      gap: 3.2rem;
    }
  
    .hm {
      gap: 6.4rem;
    }
  
    
  }
  
  /***************************/
  /* Below 944px (Tablets)
  /**************************/
  
  @media (max-width: 59em) {
    
    html {
      font-size: 50%;
    }
  
    .hm {
      padding: 0 8rem;
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }
  
    .bastry_img {
      width: 60%;
    }
  
    .home_slide,
    .img-box {
      text-align: center;
    }
  
    .delivered-cakes {
      justify-content: center;
      margin-top: 3.2rem;
    }
  
    
  /* Strat eating well*/
    
    .cta {
     
      grid-template-columns: 3fr 2fr;
    }
  
    .cta-form {
      grid-template-columns: 1fr;
    }
  
    .btn-form {
      margin-top: 1.2rem;
    }
  
    /* MOBILE NAVIGATION */
  
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(251, 248, 248, 0.9);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: all 0.5s ease-in;
  
     
      opacity: 0;
  
      
      pointer-events: none;
  
      
      visibility: hidden;
    }
  
    .nav-open .navbar{
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .navlist {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .navlink:link,
    .navlist:visited {
      font-size: 3rem;
    }
  }
  
  /***************************/
  /* Below 704px (Small tablets)
  /**************************/
  
  @media (max-width: 44em) {
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    
  
    .grid-footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  }
  
  /***************************/
  /* Below 544px (Phones)
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    
    .cta {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .hm {
      padding: 0 3.2rem;
    }
  
    .home {
      padding: 2.4rem 0 4.8rem;
    }
  
    .bastry_img{
      width: 80%;
    }
    
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img {
      height: 32rem;
      grid-row: 1;
    }
  }